<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="César San Juan Pastor">
    <title>Registro</title>
    <script
            src="jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>
    <script src="bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <script type="text/javascript">
        Date.prototype.toDateInputValue = (function() {
            var local = new Date(this);
            local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
            return local.toJSON().slice(0,10);
        });
    </script>
    <script type="text/javascript" src="datatables/datatables.min.js"></script>
    <style>
        html {
            font-size: 14px;
        }
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        .container {
            max-width: 960px;
        }
        .pricing-header {
            max-width: 700px;
        }
        .card-deck .card {
            min-width: 220px;
        }
        input:invalid {
            border: 1px solid red;
            box-shadow:0 0 0 .1rem rgba(220,53,69,.25);
            background-color: #FFEEDD;
        }
        body { padding-bottom: 70px; }

        #tablaDatos tbody tr{
            cursor: pointer;
        }
        #tablaDatos tbody tr:hover{
            background-color: darkgrey;
        }
        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }
        tfoot {
            display: table-header-group;
        }
    </style>
</head>
<body class="bg-light">
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><b>Registro</b> del I.E.S. Arcipreste de Hita</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <?php
        if (validado()){
        ?>
        <a class="p-2 text-dark" href="insertar_re.php">Registro Entrada</a>
        <a class="p-2 text-dark" href="insertar_rs.php">Registro Salida</a>
        <a class="p-2 text-dark" href="listados_re.php">Listados Registro Entrada</a>
        <a class="p-2 text-dark" href="listados_rs.php">Listados Registro Salida</a>
        <a class="p-2 text-dark" href="exportar.php">Exportar</a>
        <a class="p-2 text-dark" onclick="history.back()" href="#">Volver</a>
        <?php
        }
        ?>
    </nav>
        <?php
        if (!validado()){
        ?>
        <a class="btn btn-outline-primary" href="login.php">Login</a>
        <?php
        }else{
        ?>
        <a class="btn btn-outline-primary" href="logout.php">Logout</a>
        <?php
        }
        ?>
</div>