<!doctype html>
<title>{% block title %}{% endblock %} - Gestión del Registro - IES Arcipreste de Hita</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<h1><a href="{{ url_for('ui.index') }}">Gestión del Registro - IES Arcipreste de Hita</a></h1>
<nav>
  <ul>
    {% if g.token %}
      <li>
        <h3>General</h3>
        <ul>
          <li><a href="{{ url_for('ui.logout') }}">Log Out</a></li>
          <li><a href="{{ url_for('ui.exportar') }}">Exportar</a></li>
        </ul>
      </li>
      <li>
        <h3>Registro de entrada</h3>
        <ul>
          <li><a href="{{ url_for('ui.rentrada_listado') }}">Listado</a></li>
          <li><a href="{{ url_for('ui.rentrada_insertar') }}">Insertar</a></li>
        </ul>
      </li>
      <li>
        <h3>Registro de salida</h3>
        <ul>
          <li><a href="{{ url_for('ui.rsalida_listado') }}">Listado</a></li>
          <li><a href="{{ url_for('ui.rsalida_insertar') }}">Insertar</a></li>
        </ul>
      </li>
    {% else %}
      <li><a href="{{ url_for('ui.login') }}">Log In</a></li>
    {% endif %}
  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>