{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Registro Entrada &#8594; Insertar{% endblock %}</h1>
{% endblock %}
{% block content %}
    <form method="post" action="/rentrada/insertar">

      <label for="fecha">Fecha</label>
      <input type="date" name="fecha" id="fecha" required>
      <br>
      <label for="asunto">Asunto</label>
      <select name="asunto" id="asunto" required>
      {% for asunto in asuntos %}
        <option value="{{ asunto['id'] }}">{{ asunto['descri'] }}</option>
      {% endfor %}
      </select>
      <label for="asuntootro">Otro asunto</label>
      <input name="asuntootro" id="asuntootro">
      <br>
      <label for="destino">Destino</label>
      <select name="destino" id="destino" required>
      {% for destino in destinos %}
        <option value="{{ destino['id'] }}">{{ destino['descri'] }}</option>
      {% endfor %}
      </select>
      <label for="destinootro">Otro destino</label>
      <input name="destinootro" id="destinootro">
      <br>
      <label for="interesado">Interesado</label>
      <input name="interesado" id="interesado" required>
      <br>
      <label for="resumen">Resumen</label>
      <input name="resumen" id="resumen">
      <label for="observaciones">Observaciones</label>
      <input name="observaciones" id="observaciones">
      <br>
      <label for="fecham">Fecha de modificación</label>
      <input name="fecham" type="date" id="fecham">
      <label for="mmod">Otro modificación</label>
      <input name="mmod" id="mmod">
      <br>
      <input type="submit" value="Guardar">
    </form>
{% endblock %}
