{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Registro Entrada{% endblock %} &#8594; Modificar</h1>
{% endblock %}
{% block content %}
  {% if data %}
    <form method="post" action="/rentrada/modificar/{{ data['referencia'] }}/">
      <label for="fecha">Fecha</label>
      <input type="date" name="fecha" id="fecha" required value="{{ data['fecha'] }}">
      <br>
      <label for="asunto">Asunto</label>
      <select name="asunto" id="asunto" required>
      {% for asunto in asuntos %}
        <option value="{{ asunto['id'] }}"
        {% if (data['asunto']|int == asunto['id']) %}
           selected="selected"
        {% endif %}
        >{{ asunto['descri'] }}</option>
      {% endfor %}
      </select>
      <label for="asuntootro">Otro Asunto</label>
      <input name="asuntootro" id="asuntootro"  value="{{ data['asuntootro'] }}">
      <br>
      <label for="destino">Destino</label>
      <select name="destino" id="destino" required>
      {% for destino in destinos %}
        <option value="{{ destino['id'] }}"
        {% if (data['destino']|int == destino['id']) %}
           selected="selected"
        {% endif %}
        >{{ destino['descri'] }}</option>
      {% endfor %}
      </select>
      <label for="destinootro">Otro Destino</label>
      <input name="destinootro" id="destinootro" value="{{ data['destinootro'] }}">
      <br>
      <label for="interesado">Interesado</label>
      <input name="interesado" id="interesado" required value="{{ data['interesado'] }}">
      <br>
      <label for="resumen">Resumen</label>
      <input name="resumen" id="resumen" value="{{ data['resumen'] }}">
      <label for="observaciones">Observaciones</label>
      <input name="observaciones" id="observaciones" value="{{ data['observaciones'] }}">
      <br>
      <label for="fecham">Fecha de modificación</label>
      <input name="fecham" type="date" id="fecham" value="{{ data['fecham'] }}" required>
      <label for="mmod">Otra modificación</label>
      <input name="mmod" id="mmod" value="{{ data['mmod'] }}">
      <br>
      <input type="submit" value="Guardar">
    </form>
  {% endif %}
{% endblock %}
