{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Registro Salida &#8594; Insertar{% endblock %}</h1>
{% endblock %}
{% block content %}
    <form method="post" action="/rsalida/insertar">
      <label for="fecha">Fecha</label>
      <input type="date" name="fecha" id="fecha" required>
      <br>
      <label for="destino">Destino</label>
      <select name="destino" id="destino" required>
      {% for destino in destinos %}
        <option value="{{ destino['id'] }}">{{ destino['descri'] }}</option>
      {% endfor %}
      </select>
      <label for="destinootro">Otyrto Destino</label>
      <input name="destinootro" id="destinootro">
      <br>
      <label for="interesado">Interesado</label>
      <input name="interesado" id="interesado" required>
      <br>
      <label for="observaciones">Observaciones</label>
      <input name="observaciones" id="observaciones">
      <br>
      <label for="fecham">Fecha Modificación</label>
      <input name="fecham" type="date" id="fecham">
      <label for="mmod">Otra modificación</label>
      <input name="mmod" id="mmod">
      <br>
      <input type="submit" value="Guardar">
    </form>
{% endblock %}