{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Registro Salida &#8594; Listado{% endblock %}</h1>
{% endblock %}
{% block content %}
<script type="application/javascript">
    function send_modification(t){
        frm = document.getElementById('frmData')
        frm.action="/rsalida/modificar/" + t.childNodes[1].textContent + "/"
        frm.submit()
    }
</script>
  {% if data %}
    <div>
      <table>
        <form method="get" id="frmData">
        <tr><td>Referencia</td><td>Fecha</td><td>Interesado</td></tr>
        {% for linea in data %}
        <tr onclick="send_modification(this)">
            <td>{{ linea['referencia'] }}</td>
            <td>{{ linea['fecha'] }}</td>
            <td>{{ linea['interesado'] }}</td>
        </tr>
        {% endfor %}
        </form>
      </table>
    </div>
  {% endif %}
{% endblock %}