{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Registro Salida &#8594; Modificar{% endblock %}</h1>
{% endblock %}
{% block content %}
  {% if data %}
    <form method="post" action="/rsalida/modificar/{{ data['referencia'] }}/">
      <label for="fecha">Fecha</label>
      <input type="date" name="fecha" id="fecha" required value="{{ data['fecha'] }}">
      <br>
      <label for="destino">Destino</label>
      <select name="destino" id="destino" required>
      {% for destino in destinos %}
        <option value="{{ destino['id'] }}"
        {% if (data['destino']|int == destino['id']) %}
           selected="selected"
        {% endif %}
        >{{ destino['descri'] }}</option>
      {% endfor %}
      </select>
      <label for="destinootro">Otro destino</label>
      <input name="destinootro" id="destinootro" value="{{ data['destinootro'] }}">
      <br>
      <label for="interesado">Interesado</label>
      <input name="interesado" id="interesado" required value="{{ data['interesado'] }}">
      <br>
      <label for="observaciones">Observaciones</label>
      <input name="observaciones" id="observaciones" value="{{ data['observaciones'] }}">
      <br>
      <label for="fecham">Fecha de Modificación</label>
      <input name="fecham" type="date" id="fecham" value="{{ data['fecham'] }}" required>
      <label for="mmod">Otra Modificación</label>
      <input name="mmod" id="mmod" value="{{ data['mmod'] }}">
      <br>
      <input type="submit" value="Guardar">
    </form>
  {% endif %}
{% endblock %}
