html { font-family: sans-serif; background: #eee; padding: 1rem; }
body { max-width: 1024px; margin: 0 auto; background: white; }
h1 { font-family: serif; color: #377ba8; margin: 1rem 0;}
ul { color: lightslategray; }
a { color: #377ba8; }
hr { border: none; border-top: 1px solid lightgray; }
nav { background: lightgray; display: flex; align-items: center; padding: 0 0.5rem; }
nav h1 { flex: auto; margin: 0; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul { display: flex; list-style: none; margin: 0; }
nav ul {width: 200px}
nav ul li a, nav ul li span, header .action { display: block; padding: 0.5rem; }
.content { padding: 0 1rem 1rem; }
.content > header { border-bottom: 1px solid lightgray;  }
.content > header h1 {  margin: 1rem 0 0.25rem 0; }
.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.post > header {  font-size: 0.85em; }
.post > header > div:first-of-type {  }
.post > header h1 { font-size: 1.5em; margin-bottom: 0; }
.post .about { color: slategray; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
.content form { margin: 1em 0;  }
.content label { font-weight: bold; margin-bottom: 0.5em; }
.content input, .content textarea, .content select{ margin-bottom: 1em; }
.content textarea { min-height: 12em; resize: vertical; }
.content table {margin: 1em 0; width: 100%}
.content tbody tr:nth-child(even){ background-color: #cae6f6; }
.content table tr:not(:first-child) {cursor: pointer}
.content table tr:not(:first-child):hover{ background-color: lightgray }
input.danger { color: #cc2f2e; }
input[type=submit] { align-self: start; min-width: 10em; }
