version: '3.8'

services:
    ms_csjp_login_c:
        env_file: environment.env
        image: ms_csjp_login
        build:
            context: ./autorizacion
            dockerfile: Dockerfile
        ports:
            - ${SRV_PORT_login}:${SRV_PORT_login}
    ms_csjp_rentrada_c:
        env_file: environment.env
        image: ms_csjp_rentrada
        build:
            context: ./rentrada
            dockerfile: Dockerfile
        ports:
            - ${SRV_PORT_rentrada}:${SRV_PORT_rentrada}
    ms_csjp_rsalida_c:
        env_file: environment.env
        image: ms_csjp_rsalida
        build:
            context: ./rsalida
            dockerfile: Dockerfile
        ports:
            - ${SRV_PORT_salida}:${SRV_PORT_salida}
    ms_csjp_ui_c:
        env_file: environment.env
        image: ms_csjp_ui
        build:
            context: ./ui
            dockerfile: Dockerfile
        ports:
            - ${SRV_PORT_ui}:${SRV_PORT_ui}